REACT_APP_FIREBASE_API_KEY=AIzaSyB007NclNVVAC9R6CAFNiq-1t-Ghkzb068
REACT_APP_FIREBASE_AUTH_DOMAIN=cosmo-34cff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cosmo-34cff
REACT_APP_FIREBASE_STORAGE_BUCKET=cosmo-34cff.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=943422493800
REACT_APP_FIREBASE_APP_ID=1:943422493800:web:e6e4196e4d0d66e65d97dd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-83PZJ39NLX
